<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.londonappbrewery.iampoor.MainActivity"
                android:background="@color/colorPrimary">

    <TextView
            android:text="@string/i_am_poor"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:id="@+id/textView"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="101dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <TextView
            android:text="@string/poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/textView"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <ImageView
            android:layout_width="221dp"
            android:layout_height="302dp"
            app:srcCompat="@drawable/coal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:contentDescription="TODO"/>

</RelativeLayout>
